# springboot-nothing

./: README.md  build.gradle  create_service.sh  docker-compose.yml  gradle.properties  settings.gradle
nothing-backend/: build.gradle
nothing-backend/src/main/kotlin/com/nothing/backend/: BackendMain.kt
nothing-backend/src/main/kotlin/com/nothing/backend/controller/: DemoController.kt
nothing-backend/src/main/resources/: application-test.yml  application.yml
nothing-backend/src/test/kotlin/com/nothing/backend/: BackendApplicationTests.kt
nothing-chain/: build.gradle
nothing-chain/src/main/kotlin/com/nothing/chain/: ChainMain.kt
nothing-chain/src/main/resources/: application-test.yml  application.yml
nothing-config/src/main/kotlin/com/nothing/config/: ConfigMain.kt
nothing-config/src/main/resources/: application.yml
nothing-core/: build.gradle
nothing-core/src/main/kotlin/com/nothing/core/: CoreApplication.kt
nothing-core/src/test/kotlin/com/nothing/core/: CoreApplicationTests.kt
nothing-discovery/: build.gradle
nothing-discovery/src/main/kotlin/com/nothing/discovery/: DiscoveryMain.kt
nothing-discovery/src/main/resources/: application-test.yml  application.yml
nothing-gateway/: build.gradle
nothing-gateway/src/main/kotlin/com/nothing/gateway/: GatewayMain.kt
nothing-gateway/src/main/resources/: application-test.yml  application.yml
nothing-gateway/src/test/kotlin/com/nothing/gateway/: GatewayApplicationTests.kt
nothing-monitoring/: build.gradle
nothing-monitoring/src/main/kotlin/com/nothing/monitor/: MonitoringMain.kt
nothing-monitoring/src/main/resources/: application-test.yml  application.yml
nothing-security/src/main/kotlin/com/nothing/security/: SecurityMain.kt
nothing-ucenter/: build.gradle
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/: UcenterMain.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/config/: AuthorizationServerConfig.kt  ResourceServerConfig.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/controller/: UserController.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/model/: BaseModel.kt  Menu.kt  Role.kt  SecurityUser.kt  User.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/repository/: RoleRepository.kt  UserRepository.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/service/: UserDetailsService.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/: MerryyouSpringSocialConfigurer.kt  MyConnectionSignUp.kt  SocialConfig.kt  SocialConnectView.kt  SocialConnectionStatusView.kt  SocialUserInfo.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/qq/api/: QQ.kt  QQUserInfo.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/qq/api/impl/: QQImpl.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/qq/config/: QQAuthConfig.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/qq/connect/: QQAdapter.kt  QQConnectionFactory.kt  QQOAuth2Template.kt  QQServiceProvider.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin/api/: Weixin.kt  WeixinUserInfo.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin/api/impl/: WeiXinImpl.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin/config/: WeiboAuthConfig.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin/connect/: WeixinAccessGrant.kt  WeixinAdapter.kt  WeixinConnectionFactory.kt  WeixinOAuth2Template.kt  WeixinServiceProvider.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin_snsapi/api/: Weixin.kt  WeixinUserInfo.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin_snsapi/api/impl/: WeiXinImpl.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin_snsapi/config/: WeixinAuthConfig.kt
nothing-ucenter/src/main/kotlin/com/nothing/ucenter/social/weixin_snsapi/connect/: WeixinAccessGrant.kt  WeixinAdapter.kt  WeixinConnectionFactory.kt  WeixinOAuth2Template.kt  WeixinServiceProvider.kt
nothing-ucenter/src/main/resources/: application-test.yml  application.yml
nothing-ucenter/src/test/kotlin/com/nothing/ucenter/: UcenterApplicationTests.kt
security/: build.gradle
security/src/test/kotlin/com/nothing/security/: SecurityApplicationTests.kt
src/main/kotlin/com/nothing/showcase/: ShowcaseApplication.kt
src/test/kotlin/com/nothing/showcase/: ShowcaseApplicationTests.kt
ucenter/src/main/kotlin/com/nothing/ucenter/: UcenterApplication.kt
