## dependency versions.
springBootVersion=1.5.9.RELEASE
springCloudVersion=Edgware.RELEASE
kotlinVersion=1.2.0
### docker configuration
#gradle docker plugin version
transmodeGradleDockerVersion=1.2
#This configuration is for docker container environment to access the local machine host，in Chinese is "宿主机" ip.
hostMachineIp=10.40.20.54
